# BloodBank

./: Dbeaver.sql  README.md  package-lock.json  package.json  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: Layout.css  Layout.jsx
frontend/src/filtros/: Filtro.css  FiltroPage.jsx
frontend/src/pages/Home/: Home.css  Home.jsx
frontend/src/pages/dashboard/: Dashboard.css  Dashboard.jsx
frontend/src/pages/doacao/: DoacaoForm.jsx
frontend/src/pages/doador/: DoadorForm.css  DoadorForm.jsx  DoadorList.jsx
frontend/src/pages/estoque/: EstoqueForm.jsx  EstoqueList.jsx
frontend/src/pages/gerente/: GerenteForm.jsx  GerenteList.jsx
frontend/src/pages/hospital/: HospitalForm.jsx  HospitalList.jsx
frontend/src/pages/login/: Login.jsx
frontend/src/pages/sistema/: Sistema.css  Sistema.jsx
frontend/src/pages/sobre-nos/: SobreNos.css  SobreNos.jsx
frontend/src/pages/solicitacao/: SolicitacaoForm.jsx  SolicitacaoList.jsx
src/main/java/: App.java  CorsFilter.java
src/main/java/dao/: AdministradorDAO.java  ArmazenaDAO.java  AtendeDAO.java  AtendenteDAO.java  BolsaSangueDAO.java  ConnectionFactory.java  DoaDAO.java  DoadorDAO.java  EstoqueDAO.java  FuncionarioDAO.java  GerenteDAO.java  HospitalDAO.java  PacienteDAO.java  PessoaDAO.java  RecebeDAO.java  SolicitaDAO.java  SolicitacaoDAO.java
src/main/java/domain/: Administrador.java  Armazena.java  Atende.java  Atendente.java  BolsaSangue.java  Doa.java  Doador.java  Estoque.java  Funcionario.java  Gerente.java  Hospital.java  Paciente.java  Pessoa.java  Recebe.java  Solicita.java  Solicitacao.java
src/main/java/servlet/: AdministradorServlet.java  (+16 more)
